# api-test

./: README.md  pom.xml  sonar-projects.properties  test.txt
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/workflows/: requireChecklist.yaml  sonarcloud.yml
src/main/kotlin/io/github/manuelernesto/playerapi/: PlayerApiApplication.kt
src/main/kotlin/io/github/manuelernesto/playerapi/controller/: PlayerController.kt
src/main/kotlin/io/github/manuelernesto/playerapi/model/: Player.kt
src/main/kotlin/io/github/manuelernesto/playerapi/repository/: PlayerRepository.kt
src/main/kotlin/io/github/manuelernesto/playerapi/service/: PlayerService.kt
src/main/resources/: application.properties
src/test/kotlin/io/github/manuelernesto/playerapi/: PlayerApiApplicationTests.kt
